<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITIS3135 | Josiah Blanding's | Jagged Bat | Home</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <header>
        <h1>Josiah Blanding's Jagged Bat | ITIS3135</h1><h2>Home</h2>
        <nav>
            <a href="./">Home</a> |
            <a href="introduction.html">Introduction</a> |
            <a href="contract.html">Contract</a> |
        </nav>
        <nav class="secondary-nav">
            <a href="https://www.charitywater.org/" target="_blank">charity: water</a> |
            <a href="https://www.feedingamerica.org/" target="_blank">Feeding America</a> |
        </nav>
        </header>
        <main>
            <h2>Home</h2>
            <p>This is all the content for my ITIS 3135 class.
            </p>
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/jblandin/" target="_blank">Charlotte Webpages</a> |
                <a href="https://github.com/jblandin-art" target="_blank">Github</a> |
                <a href="https://jblandin-art.github.io/" target="_blank">Github.io</a> |
                <a href="https://www.freecodecamp.org/pubstomperinrome" target="_blank">freeCodeCamp</a> |
                <a href="https://www.codecademy.com/profiles/pubstomperinrome" target="_blank">Codecademy</a> |
                <a href="https://www.linkedin.com/in/josiah-blanding-26190b37b/" target="_blank">LinkedIn</a> |
                <a href="./" target="_blank">ITIS3135</a> |
            </nav>
            <p>© 2025 Josiah Blanding</p>
            <p class="designed-by">Designed by <a href="https://www.thefederation.org/">The Federation</a></p>
            <a id="validation-button-html">
                <img src ="https://www.w3.org/Icons/valid-html401" alt="html validation-button">
            </a>
            <a id="validation-button-css">
                <img src ="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="css validation-button">
            </a>
        </footer>
        <script src="scripts/validation-links.js"></script>
    </body>
    </html>